{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/apps/*",
      "packages/components"
    ],
    "nohoist": [
      "**/webpack-dev-server",
      "**/babel-loader",
      "**/babel-jest"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier-eslint": "^9.0.0",
    "redux-mock-store": "^1.5.3",
    "lodash": ">=4.17.14",
    "lerna": "^3.16.4",
    "create-react-component-folder": "^0.1.30"
  }
}
